<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send!</button>
        </form>
        
        
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function () {
                const socket = io();
                let clientNickname;
                let users = [];
                
            // EVENT 'chat message'
                // emiting 'chat message' event, clearing input
                $('form').submit(function () {
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                });
                
                // rendering message
                socket.on('chat message', function(msg, serverNickname) {
                    $('#messages').append(serverNickname);
                    $('#messages').append($('<li>').text(msg)); 
                });
                
                
            // EVENT 'set nickname'
                // asking user for nickname
                socket.emit('set nickname', prompt('What is your nickname?'));
                // taking user's nickname to app
                socket.on('nickname ready', function(nickname) {
                    $('#m').val(nickname);
                    clientNickname = nickname;
                });
                
            }); 
            
//            var socketOne = io.connect('http://localhost');

//            socket.on('connect', function () {
//                socket.emit('set nickname', prompt('What is your nickname?'));
//                socket.on('ready', function () {
//                    console.log('Connected !');
//                    socket.emit('msg', prompt('What is your message?'));
//                });
//            });
        </script>
    </body>
</html>